org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.228
loader_version_range=[1,)

mod_id=coolpeplaero
mod_name=Cool Pepl Aero
mod_license=All Rights Reserved
mod_version=1.1.1
mod_group_id=dev.lemonnik.coolpeplaero

create_version = 6.0.10-280
ponder_version = 1.0.82
flywheel_version = 1.0.6
registrate_version = MC1.21-1.3.0+67
aero_version=1.2.1
curios_version=9.2.2+1.21.1

veil_version=3.6.2
sable_version=1.1.0
sable_companion_version=1.4.2
cctVersion=1.115.1